server.port=8080
spring.main.bannerMode=off

spring.h2.console.enabled=true
spring.h2.console.path=/h2webconsole


spring.datasource.url=jdbc:h2:c:/selva/applns/eclipse/workspace/trans-management-app/h2_db/sm_trans_management_data
spring.datasource.username=sm
spring.datasource.password=sm
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

endpoints.shutdown.enabled=true

#endpoints.beans.sensitive=false
#endpoints.shutdown.sensitive=false
#management.port=8081
security.basic.enabled=false
management.security.enabled=false
management.context-path=/monitor

sm.profit.vehicle.tx.attribute=Earning