

  ____  __  __   _____                          __  __                                                               _        _                
 / ___||  \/  | |_   _| __ __ _ _ __  ___      |  \/  | __ _ _ __   __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_     / \   _ __  _ __  
 \___ \| |\/| |   | || '__/ _` | '_ \/ __|_____| |\/| |/ _` | '_ \ / _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|   / _ \ | '_ \| '_ \ 
  ___) | |  | |   | || | | (_| | | | \__ \_____| |  | | (_| | | | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_   / ___ \| |_) | |_) |
 |____/|_|  |_|   |_||_|  \__,_|_| |_|___/     |_|  |_|\__,_|_| |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__| /_/   \_\ .__/| .__/ 
                                                                                     |___/                                        |_|   |_|
                                                                                     
                                                                                     
                                                                                         